Keyset generated!
Exporting keys to files...
Finished exporting! Cleaning up...
Key Generation: 4.701896030 seconds
Dataset: MNIST
Encrypting mnist_test.csv
Image Encryption: 1.190801511 seconds
/usr/bin/g++ -c -o net_enc.o net.cpp -I. -I../../../lib -Wall -g -fopenmp -I../../../include -L../../../lib -ltfhe-spqlios-fma -fopenmp  -fopenmp -DENCRYPTED
/usr/bin/g++ -c -o main_enc.o main.cpp -I. -I../../../lib -Wall -g -fopenmp -I../../../include -L../../../lib -ltfhe-spqlios-fma -fopenmp  -fopenmp -DENCRYPTED
/usr/bin/g++ -o cpu-encrypt.out ../../../lib/enc/*.o net_enc.o main_enc.o -I. -I../../../lib -Wall -g -fopenmp -I../../../include -L../../../lib -ltfhe-spqlios-fma -fopenmp  -DENCRYPTED
./cpu-encrypt.out
Instantiating network architecture...
Running network...
Result ctxts loaded into network_output.ctxt.
CPU Inference: 14.143273256 seconds
Classification Result: 0
Classification Decryption: .881873654 seconds
Total Time: 20.917844451 seconds
